{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=DESKTOP-82GA0SF;Database=ZapateriaCarrion;User Id=Ale;Password=2023;Trusted_Connection=False;TrustServerCertificate=True;MultipleActiveResultSets=True"
  //},

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-82GA0SF;Database=ZapateriaCarrion;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  }
  //El "." en la cadena de conexion es para que corra en cualquier servidor
  
  
}  